<html>
    <head>
        <title>About Us</title>
        <link href="http://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
        <style type="text/css">
        


        *{
            padding: 0;
            margin: 0;
        }
        body{
             width: 100%;
             height: 100px;
             background: url('images/effiel.jpg')no-repeat;
        }
        .bw-gradient{
           width:100%;
           height:  600px;
           position: absolute;
           background:-moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
           background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
           background: linear-gradient(to bottom,rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
           filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000',endColorstr='#00000000',GradientType=0);
        }
        .container{
            margin: 960px;
            height: 600px;
            position: relative;
            margin:0 auto; 
        }
        nav {
    width: 100%;
    height: 80px;
    background-color: #0001;
    line-height: 80px;
}

nav ul {
    float: right;
    margin-right: 30px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

nav ul li:hover {
    background-color: #f39d1a;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
 h1{
    color: #fff;
    font-family: 'Patua One' cursive;
font-size: 58px;
padding-left: 20px;
position: relative;
top: 100px;
}
h3{
    color: #fff;
    font-family: 'Patua One' cursive;
font-size: 40px;
padding-left: 20px;
position: relative;
top: 100px;
}
.para{
    width: 500px;
    font-family: 'Montserrat' sans-serif;
    color: #fff;
    position: relative;
    top: 120px;
    padding-left: 20px;

}
        </style>
    </head>
    <body>
        <div class="bg-image">
            <div class="bw-gradient"></div>
            <div class="container">
                <div class="header">
                    <nav>
                            <img src="images/logo.png" width="200" height="80">
                        <ul>
                                <li><a href="home.php">Home</a></li>
                                <li><a href="contact.html">Members</a></li>
                                <li><a href="contactt.html">Contact</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </ul>
                    </nav>
                </div>
                <h1 class="brand-quote" style="color:#fff;">Nothing Is Impossible</h1>
                <h3 class="brand-quote"style="color:#34f315;" >Nothing To Maskout</h3>
                <p class="para">
	

Infuse your life with action. Don't wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love. And whatever your beliefs, honor your creator, not by passively waiting for grace to come down from upon high, but by doing what you can to make grace happen... yourself, right now, right down here on Earth.<br><br>
                        <br><b style="font-size: 25px";>Group DMAS3KR:</b><br>
                            Captain:Mahsooma<br>
                            Vice Captain:KUnchacko<br>
                            Members:<br>
                            Roslin<br>
                            Anju<br>
                            Don<br>
                            Sarang<br>
                            Seba<br>
                            Sajil<br>
                            
                        <br><br>
                        Only I can change my life. No one can do it for me.</p>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div> 
    </body>
</html>

